<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Christ Deliverance Mission - Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/fav.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly
  * Updated: Feb 20 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">


      <div class="languages d-none d-md-flex align-items-center">
        
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html" class="logo me-auto me-lg-0"><img src="{% static 'assets/img/fav.png' %}" alt="" class="img-fluid"></a> <span>CDM</span></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="{% url 'about' %}">About</a></li>
          <li><a class="nav-link scrollto" href="{% url 'event' %}">Events</a></li>
          <li><a class="nav-link scrollto" href="{% url 'project' %}">Ongoing Projects</a></li>
          <li><a class="nav-link scrollto" href="{% url 'official' %}">Officials</a></li>
          <li><a class="nav-link scrollto" href="{% url 'gallery' %}">Gallery</a></li>
          <li><a class="nav-link scrollto" href="{% url 'contact' %}">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="https://www.bible.com/app" class="book-a-table-btn scrollto d-none d-lg-flex">Download Bible</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>TRIUMPHANT<span> FAMILY</span></h1>
          <h2>We Serve God in spirit and in Truth</h2>

          <div class="btns">
            <a href="{% url 'event' %}" class="btn-menu animated fadeInUp scrollto">Upcoming Events</a>
            <a href="{% url 'payment' %}" class="btn-book animated fadeInUp scrollto">Support Gods Work</a>
          </div>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
          <a href="https://youtu.be/Ap0dfhBTuyk?si=3LaWJngb67w3Y5D-" class="glightbox play-btn"></a>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

<!-- ======= About Section ======= -->
<section id="about" class="about">
  <div class="container" data-aos="fade-up">
    {% for item in items %}
    <div class="row">
      <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
        <div class="about-img">
          <img src="{{ item.image.url }}" alt="">
        </div>
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
        <h3>{{ item.name }}</h3>
        <div class="about-description">
          {% if item.description|length > 100 %}
          <a href="#" class="read-more"></a>
          <p class="full-description">{{ item.description }}</p>
          {% endif %}
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Why Us</h2>
          <p>WHY JOIN CDM?</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <h4>Our Mission</h4>
              <p>At CDM, our mission is to spread the love and teachings of Jesus Christ to all people. We strive to live out His commandments and share His message of salvation.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <h4>Transformative Worship</h4>
              <p>Experience the power of worship that lifts our spirits, connects us with God, and transforms lives. Our services are filled with heartfelt praise, prayer, and the study of God's Word.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              <h4> Inclusive Community</h4>
              <p>At CDM, we believe in creating an inclusive and welcoming community for all. We embrace diversity and strive to love and support one another as brothers and sisters.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->
<!-- Include Swiper CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<!-- ======= Ongoing Projects Section ======= -->
<section id="Ongoing-projects" class="events">
  <div class="container py-5" data-aos="fade-up">

    <div class="section-title">
      <h2>Ongoing Projects</h2>
      <p>The Church Current Projects</p>
    </div>

    <div class="projects-slider swiper" data-aos="fade-up" data-aos-delay="100">
      <div class="swiper-wrapper">
        {% for project in projects %}
        <div class="swiper-slide">
          <div class="row project-item">
            <div class="col-lg-6">
              <img src="{{ project.photo.url }}" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>{{ project.name }}</h3>
              <div class="project-date">
                <p><span>{{ project.date }}</span></p>
              </div>
              <p class="project-description">{{ project.description }}</p>
              <div class="btns">
                <a href="{% url 'payment' %}" class="btn-menu animated fadeInUp scrollto" style="border: 1px solid rgb(246, 145, 21); border-radius: 10px; padding: 10px;">Support God's Work</a>
              </div>
            </div>
          </div>
        </div><!-- End swiper-slide -->
        {% endfor %}
      </div>
      <div class="swiper-pagination"></div>
    </div>

  </div>
</section><!-- End Ongoing Projects Section -->

<!-- Include Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper('.projects-slider', {
    slidesPerView: 1,
    spaceBetween: 10,
    autoplay: {
      delay: 5000, // Set the delay between slides in milliseconds
      disableOnInteraction: false, // Continue autoplay even when user interacts with the slider
    },
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });
</script>

    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">
    
        <div class="section-title">
          <h2>Testimonials</h2>
          <p>What they're saying about us</p>
        </div>
    
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
    
            {% for review in reviews %}
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  {{ review.description }}
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="{{ review.photo.url }}" class="testimonial-img" alt="">
                <h3>{{ review.name }}</h3>
                <h4>{{ review.title }}</h4>
              </div>
            </div><!-- End testimonial item -->
            {% endfor %}
    
          </div>
          <div class="swiper-pagination"></div>
        </div>
    
      </div>

      
    </section><!-- End Testimonials Section -->

<!-- ======= Gallery Section ======= -->
<section id="gallery" class="gallery">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>Gallery</h2>
      <p>Our Church Photos</p>
    </div>
  </div>

  <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
    <div class="row row-cols-1 row-cols-md-3 g-3">
      {% for gallery in gallerys %}
      <div class="col">
        <div class="card h-100">
          <a href="{{ gallery.photo.url }}" class="gallery-lightbox" data-gall="gallery-item">
            <img src="{{ gallery.photo.url }}" alt="{{ gallery.name }}" class="card-img-top img-fluid">
          </a>
          <div class="card-body">
            <h5 class="card-title">{{ gallery.name }}</h5>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</section>
<!-- End Gallery Section -->


<!-- ======= Chefs Section ======= -->
<section id="chefs" class="chefs">
  <div class="container py-5" data-aos="fade-up">

    <div class="section-title">
      <h2>Church Officials</h2>
      <p>List of God's Anointed</p>
    </div>

    <div class="row">
      {% for official in officials %}
      {% if forloop.counter|divisibleby:3 %}
      </div>
      <div class="row">
      {% endif %}
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="member" data-aos="zoom-in" data-aos-delay="100">
          <img src="{{ official.photo.url }}" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>{{ official.name }}</h4>
              <span>{{ official.description }}</span>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>

  </div>
</section>
<!-- End Chefs Section -->
 


        <div class="slider">
          <div class="slider-content">
            <p><a href="{% url 'review' %}">Our Testimonies</a></p>
            <button class="close-button" onclick="hideSlider()">x</button>
          </div>
        </div>


    <style>
      .slider {
        position: fixed;
        top: 50%;
        right: -200px;
        transform: translateY(-50%);
        width: 200px;
        height: 100px;
        background-color: rgb(18, 16, 12);
        box-shadow: 0 0 5px rgba(250, 180, 18, 0.2);
        border-radius: 20px;
        transition: right 0.5s ease-in-out;
      }
      
      .slider-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding: 0 10px;
      }
      
      .close-button {
        color: #fff;
        background: transparent;
        border: none;
        font-size: 18px;
        cursor: pointer;
      }
      
      .slider.active {
        right: 0;
      }
    </style>


<script>
 let sliderTimeout;

function showSlider() {
  const slider = document.querySelector('.slider');
  slider.classList.add('active');
  clearTimeout(sliderTimeout);
  sliderTimeout = setTimeout(function() {
    hideSlider();
  }, 15000);
}

function hideSlider() {
  const slider = document.querySelector('.slider');
  slider.classList.remove('active');
}

setInterval(function() {
  showSlider();
}, 15000);
</script>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Christ Deliverance Mission</h3>
              <p>
                Along Captain Ogbolu Street Obinomba <br>
                Delta State<br><br>
                <strong>Phone:</strong> 08108940021<br>
                <strong>Email:</strong> Triumphantfamily23@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>


          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Christ Deliverance Mission</span></strong>. All Rights Reserved
      </div>
    
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
  $(document).ready(function() {
    $('.read-more').click(function(e) {
      e.preventDefault();
      $(this).prev('.full-description').toggleClass('show');
      $(this).text(function(_, text) {
        return text === 'Read More' ? 'Read Less' : 'Read More';
      });
    });
  });
  </script>
  
  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>